%% amostras C2 e D %%

% Not all temperature and humidity values were registered on April 19, so
% some values were estimated.

%% amostra C2
% T2 T4
t = [[19.3 19.3 19.2 19.2 19.3 19.3 repmat(19.2,[1 6])].'...
     [19.2 19.2 repmat(19.30,[1 10])].'...
     [repmat(19.3,[1 4]) 19.2 19.2 repmat(19.3,[1 4]) 19.2 19.2].'...
     [repmat(19.3,[1 8]) repmat(19.2,[1 4])].'];
h = [[67.5 67.5 67.3 67.3 67.4 67.4 repmat(67.2,[1 6])].'...
     [repmat(68.8,[1 4]) repmat(68.7,[1 8])].'...
     [67.3 67.3 repmat(67.2,[1 4]) 67.4 67.4 67.3 67.3 67.4 67.4].'...
     repmat(68.80,[12 1])];
save("amostra C2 - t_h.mat",'t','h');
%% amostra D
t = [repmat(19.9,[12 1])...
     [repmat(19.3,[1 10]) 19.2 19.2].'...
     [repmat(19.9,[1 6]) repmat(19.8,[1 6])].'...
     [19.2 19.2 19.3 19.3 repmat(19.2,[1 8])].'];
h = [[66.4 66.4 repmat(66.5,[1 10])].'...
     repmat(68.70,[12 1])...
     [66.5 66.5 66.6 66.6 66.7 66.7 repmat(66.6,[1 6])].'...
     [68.7 68.7 68.6 68.6 repmat(68.7,[1 4]) repmat(68.6,[1 4])].'];
save("amostra D - t_h.mat",'t','h');