%% amostra A
t = [20.7 20.8 20.7 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8;...
     20.9 20.9 20.9 20.9 20.9 20.9 20.9 20.9 20.9 21.0 20.9 20.9;...
     20.8 20.8 20.8 20.8 20.8 20.7 20.7 20.7 20.7 20.7 20.7 20.8;...
     20.9 21.0 20.9 20.9 20.9 20.9 20.9 20.9 20.9 20.9 20.9 20.9]';
h = [70.3 70.3 70.2 70.3 70.3 70.3 70.3 70.3 70.4 70.4 70.4 70.4;...
     73.4 73.4 73.4 73.4 73.4 73.4 73.4 73.5 73.5 73.5 73.5 73.5;...
     69.1 69.4 69.6 69.6 69.7 69.7 69.9 69.9 70.1 70.1 70.1 70.2;...
     72.8 72.9 73.0 73.1 73.0 73.2 73.3 73.3 73.3 73.4 73.4 73.4]';
save("amostra A - t_h.mat",'t','h');
%% amostra B
% for T2, from position 7 to 12, there was no registry;
% values were then copied.
t = [20.7 20.8 20.7 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8;...
     20.8 20.8 20.8 20.8 20.9 20.8 repmat(20.8,[1 6]);...
     20.8 20.8 20.8 20.8 20.8 20.7 20.7 20.7 20.7 20.7 20.7 20.8;...
     20.9 20.9 20.9 20.9 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8]';
h = [70.3 70.3 70.2 70.3 70.3 70.3 70.3 70.3 70.4 70.4 70.4 70.4;...
     71.4 71.3 71.4 71.4 71.5 71.5 repmat(71.5,[1 6]);...
     69.1 69.4 69.6 69.6 69.7 69.7 69.9 69.9 70.1 70.1 70.1 70.2;...
     70.6 70.8 70.7 70.9 71.0 71.0 71.1 71.0 71.1 71.2 71.3 71.4]';
save("amostra B - t_h.mat",'t','h');
%% amostra C1
t = [20.7 20.8 20.7 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8 20.8;...
     repmat(16.7,[1 12]);...
     20.8 20.8 20.8 20.8 20.8 20.7 20.7 20.7 20.7 20.7 20.7 20.8;...
     repmat(16.7,[1 12])].';
h = [70.3 70.3 70.2 70.3 70.3 70.3 70.3 70.3 70.4 70.4 70.4 70.4;...
     65.5 repmat(66.6,[1 4]) 66.7 repmat(66.6,[1 4]) 66.7 66.7;...
     69.1 69.4 69.6 69.6 69.7 69.7 69.9 69.9 70.1 70.1 70.1 70.2;...
     66.8 67.0 67.1 67.1 67.1 67.2 67.3 67.3 67.3 67.5 67.5 67.5].';
save("amostra C1 - t_h.mat",'t','h');